WPFUI/Components/Layout.xaml

<UserControl x:Class="PASEDM.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.Components" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" 
             xmlns:hamburgermenu="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:LayoutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:NavigationBar Grid.Row="0"
                             DataContext="{Binding NavigationBarViewModel}"/>

        <CheckBox x:Name="cbToggleMenu" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Viewbox Width="25" Height="25">
                            <Path
                                  Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                  Fill="White"
                                  Stretch="Fill" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <hamburgermenu:HamburgerMenu Grid.Column="0"
                                    Background="#f2f2f2"
                                    BorderBrush="#FF20900B"
                                    BorderThickness="0 0 1 0"
                                    FallbackOpenWidth="300"
                                    IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                                    OpenCloseDuration="0:0:0.25">
                
                <hamburgermenu:HamburgerMenu.Resources>
                    <Style TargetType="hamburgermenu:HamburgerMenuItem">
                        <Setter Property="Padding" Value="20 10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="#444"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#dbdbdb"
                                                    Duration="0:0:0.1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF20900B"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#FF20900B" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </hamburgermenu:HamburgerMenu.Resources>

                <hamburgermenu:HamburgerMenu.Content>
                    <StackPanel>
                        <hamburgermenu:HamburgerMenuItem Command="{Binding NavigateIncomingCommand}">
                            <TextBlock Text="Входящие документы"/>
                        </hamburgermenu:HamburgerMenuItem>
                        <hamburgermenu:HamburgerMenuItem Command="{Binding NavigateOutgoingCommand}">
                            <TextBlock Text="Исходящие документы" />
                        </hamburgermenu:HamburgerMenuItem>
                        <hamburgermenu:HamburgerMenuItem Command="{Binding NavigateNotificationCommand}">
                            <TextBlock Text="Уведомления" />
                        </hamburgermenu:HamburgerMenuItem>
                        <hamburgermenu:HamburgerMenuItem>
                            <TextBlock Text="Настройки" />
                        </hamburgermenu:HamburgerMenuItem>
                        <hamburgermenu:HamburgerMenuItem>
                            <TextBlock Text="Справочная информация" />
                        </hamburgermenu:HamburgerMenuItem>
                    </StackPanel>
                </hamburgermenu:HamburgerMenu.Content>
            </hamburgermenu:HamburgerMenu>
            
            <ContentControl Grid.Column="1"
                        Content="{Binding ContentViewModels}"/>
        </Grid>
    </Grid>
</UserControl>
