WPFUI/Components/NavigationBar.xaml

<UserControl x:Class="PASEDM.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.Components" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" xmlns:hamburgermenu="clr-namespace:PASEDM.Components.HamburgerMenu"
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF20900B">
            

            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" 
                   Visibility="{Binding IsLoggedId, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center"/>

            <ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <ComboBoxItem>
                    <Button Command="{Binding NavigateEntryUser}">
                        <TextBlock Text="Выход"/>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Command="{Binding LogoutCommand}">
                        <TextBlock Text="Убрать"/>
                    </Button>

                </ComboBoxItem>
            </ComboBox>
        </Grid>
        
    </Grid>
</UserControl>
