WPFUI/Components/NavigationBar.xaml

<UserControl x:Class="PASEDM.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.Components" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF20900B">

            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" 
                       Text="Главное меню" 
                       HorizontalAlignment="Center" 
                       FontSize="20" FontFamily="Elephant UI" Margin="0,10,0,10" VerticalAlignment="Center" />

            <ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" 
                      materialDesign:HintAssist.Hint="{Binding Name}" 
                      Margin="0,10,0,10" FontFamily="Elephant UI" FontSize="18">
                <ComboBoxItem>
                    <Button Command="{Binding NavigateEntryUser}">
                        <TextBlock Text="Выход" />
                    </Button>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>