WPFUI/View/MainWindow.xaml

<Window x:Class="PASEDM.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PASEDM.ViewModels"
        xmlns:v="clr-namespace:PASEDM.View.UserControlAll" 
        xmlns:component="clr-namespace:PASEDM.Components" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding Path=Title}" 
        Height="700" 
        Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:UserEntryViewModel}">
                    <v:UserEntryControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserGreatViewModel}">
                    <v:UserCreatControle/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MenuViewModel}">
                    <v:UserMainMenuControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LayoutViewModel}">
                    <component:Layout/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>