WPFUI/View/UserControlAll/CreateCardControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.CreateCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateCardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}"></Style>
    </UserControl.Resources>
    <ScrollViewer>

        <StackPanel Margin="20">
        <TextBlock Style="{StaticResource TextBlockTitle_Style}"
                   Text="Регистрация карты" 
                   HorizontalAlignment="Left" />

            <TextBlock Text="Название регистрационной карты" />
                <TextBox materialDesign:HintAssist.Hint="Введите название" 
                         Text="{Binding NameCard}"/>
            <TextBlock Text="Номер регистрационной карты" />
            <TextBox materialDesign:HintAssist.Hint="Введите номер" 
                         Text="{Binding NumberCard}"/>
            <TextBlock Text="Дата создания регистрационной карты" />
            <TextBox materialDesign:HintAssist.Hint="Введите номер" 
                         Text="{Binding DateOfFormation}"/>
            <TextBlock Text="Документ" />
            <TextBox materialDesign:HintAssist.Hint="Добавьте документ" 
                         Text="документ"/>
            <TextBlock Text="Регистрационный номер документа" />
            <TextBox materialDesign:HintAssist.Hint="Введите номер доумента" 
                         Text="документ"/>
            <TextBlock Text="Дата создания документа" />
            <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short" />
            <TextBlock Text="Вид документа" />
            <TextBox materialDesign:HintAssist.Hint="Выберите вид документа" 
                         Text="документ"/>
            <TextBlock Text="Краткое содержание документа" />
            <TextBox materialDesign:HintAssist.Hint="Кратко опишите документ" 
                         Text="ryjyj"/>
            <TextBlock Text="Гриф секретности" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите кто вы" 
                          Margin="0,10,0,0"
                          materialDesign:HintAssist.Foreground="#FF20900B"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF20900B" 
                          Style="{StaticResource MaterialDesignComboBox}"
                          ItemsSource="{Binding ListSecrecyStamp}"
                          SelectedItem="{Binding SecrecyStamp}">
            </ComboBox>
            <TextBlock Text="Задача" />
            <TextBox materialDesign:HintAssist.Hint="Выберите или создайте задачу" 
                         Text=""/>
            <TextBlock Text="Исполнитель задачи" />
            <TextBox materialDesign:HintAssist.Hint="Выберите исполнителя" 
                         Text="ryjyj"/>
            <TextBlock Text="Состояние исполнения" />
            <TextBox materialDesign:HintAssist.Hint="В каком состоянии документ" 
                         Text="ryjyj"/>
            <TextBlock Text="Дело N" />
            <TextBox materialDesign:HintAssist.Hint="Выберите связанное дело" 
                         Text="ryjyj"/>
            <TextBlock Text="Получатель" />
            <TextBox materialDesign:HintAssist.Hint="Выберите кому отослать" 
                         Text="ryjyj"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Карту сформировал:" />
                <TextBlock Grid.Column="1" Text="{Binding UserCreateCard}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                       HorizontalAlignment="Center"
                       Command="{Binding NavigateRefundCommand}"
                       Content="Отправить" />
                <Button Grid.Column="1"
                       HorizontalAlignment="Center"
                       Command="{Binding NavigateRefundCommand}"
                       Content="Отмена" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>