WPFUI/View/UserControlAll/CreateCardControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.CreateCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateCardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_Style}"></Style>
    </UserControl.Resources>
    <ScrollViewer>

        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource TextBlockTitle_Style}"
                   Text="Регистрация карты" 
                   HorizontalAlignment="Left" />

            <TextBlock Text="Название регистрационной карты" />
            <TextBox materialDesign:HintAssist.Hint="Введите название" 
                         Text="{Binding NameCard}"/>
            <TextBlock Text="Номер регистрационной карты" />
            <TextBox materialDesign:HintAssist.Hint="Введите номер" 
                         Text="{Binding NumberCard}"/>
            <TextBlock Text="Документ" />
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Document}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Command="{Binding AddDocCommand}"
                        Content="Обзор"/>
            </Grid>
            <TextBlock Text="Регистрационный номер документа" />
            <TextBox materialDesign:HintAssist.Hint="Введите номер доумента" 
                         Text="{Binding RegistrationNumber}"/>
            <TextBlock Text="Дата создания документа" />
            <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding DateOfFormationDocument}"/>
            <TextBlock Text="Состояние исполнения документа" />
            <ComboBox materialDesign:HintAssist.Hint="Состояние исполнения" 
                          ItemsSource="{Binding ListDocStages}"
                          SelectedItem="{Binding CurrentDocStages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameDocStage}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Вид документа" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите вид документа" 
                          ItemsSource="{Binding DocTypes}"
                          SelectedItem="{Binding CurrentDocTypes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Срок исполнения документа" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите срок" 
                          ItemsSource="{Binding Deadlines}"
                          SelectedItem="{Binding CurrentTerm}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameTerm}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Краткое содержание документа" />
            <TextBox materialDesign:HintAssist.Hint="Кратко опишите документ" 
                         Text="{Binding Summary}"/>
            <TextBlock Text="Гриф секретности" />
            <ComboBox materialDesign:HintAssist.Hint="Гриф" 
                          ItemsSource="{Binding ListSecrecyStamp}"
                          SelectedItem="{Binding CurrentSecrecyStamp}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameSecrecyStamp}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Задача" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <RadioButton GroupName="Task" Content="Выбрать существующую" IsChecked="{Binding IsCheckedTask}" />
                    <RadioButton GroupName="Task" Content="Создать новую" />
                </StackPanel>
                <ComboBox Grid.Row="1" x:Name="comboBoxTask"
                          Visibility="{Binding IsCheckedTask, Converter={StaticResource BooleanToVisibilityConverter}}"
                          materialDesign:HintAssist.Hint="Выберите задачу" 
                          ItemsSource="{Binding Tasks}"
                          IsTextSearchEnabled="True"
                          IsEditable="True"
                          Text="{Binding CurrentTask.NameTask}"
                          SelectedItem="{Binding CurrentTask, Mode=TwoWay}" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameTask}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="1">
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxTask, Path=Visibility}" Value="Visible">
                                    <Setter Property="ComboBox.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBox materialDesign:HintAssist.Hint="Введите название задачи" 
                         Text="{Binding NameTask}"/>
                    <TextBox materialDesign:HintAssist.Hint="Опишите задачу" 
                         Text="{Binding ContentTask}"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Состояние задачи" />
            <ComboBox materialDesign:HintAssist.Hint="Состояние исполнения задачи" 
                          ItemsSource="{Binding ListTaskStages}"
                          SelectedItem="{Binding CurrentTaskStages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameTaskStage}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Исполнитель задачи" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите исполнителя" 
                          ItemsSource="{Binding Executors}"
                          SelectedItem="{Binding CurrentExecutor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Дело N" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите связанное дело" 
                          ItemsSource="{Binding Case}"
                          SelectedItem="{Binding CurrentCase}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NumberCase}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Получатель" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите получателя" 
                          ItemsSource="{Binding Recipients}"
                          SelectedItem="{Binding CurrentRecipient}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Комментарий" />
            <TextBox materialDesign:HintAssist.Hint="..." 
                         Text="{Binding Comment}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Карту сформировал:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserCreateCard}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Создана:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateOfFormation, Mode=OneWay}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                       HorizontalAlignment="Center"
                       Command="{Binding CreateCardCommand}"
                       Content="Отправить" />
                <Button Grid.Column="1"
                       HorizontalAlignment="Center"
                       Command="{Binding NavigateRefundCommand}"
                       Content="Отмена" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>