WPFUI/View/UserControlAll/PageMyTaskControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.PageMyTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MyTasksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle_Style}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Мои задачи"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Card}" SelectedItem="{Binding CurrentCard}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding NameTask}"/>
                    <GridViewColumn Header="Содержание" DisplayMemberBinding="{Binding Content}"/>
                    <GridViewColumn Header="Стадия исполнения" DisplayMemberBinding="{Binding TaskStage}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>