WPFUI/View/UserControlAll/PageJournalControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.PageJournalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:JournalViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle_Style}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Журнал"/>

        <ListView Grid.Row="1" ItemsSource="{Binding MoveCardStrList}" SelectedItem="{Binding CurrentCard}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Сообщение"/>
                </GridView>
            </ListView.View>
        </ListView>
    <Button Content="Вывод в файл" Grid.Row="2"
                        Command="{Binding FileCommand}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
