WPFUI/View/UserControlAll/PageIncomingDocumentsControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.PageIncomingDocumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" 
             xmlns:converters="clr-namespace:PASEDM.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:IncomingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle_Style}"></Style>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Входящие документы"/>

        <TextBox Grid.Row="1" Text="Поиск"/>

        <Grid Grid.Row="2">
            <TextBlock Text="Идет загрузка данных ..." 
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ListView ItemsSource="{Binding MoveCards}"
                      
                      SelectedItem="{Binding CurrentMoveUser}" 
                      Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                      FontSize="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE4FF89"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" Value="#FF20900B"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="5"/>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер карты" DisplayMemberBinding="{Binding NumberCard}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray"
                                            BorderThickness="1,0,1,0"
                                            Margin="-6,0,-6,0">
                                        <Grid Margin="6,0,6,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="356"
                                                       Grid.Column="0"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"
                                                       ToolTipService.ToolTip="47667"/>
                                            
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название карты" DisplayMemberBinding="{Binding Card.NameCard}"/>
                        <GridViewColumn Header="Название документа" DisplayMemberBinding="{Binding Card.Documents.NameDoc}"/>
                        <GridViewColumn Header="Тип документа" DisplayMemberBinding="{Binding Card.Documents.DocumentTypes.Name}"/>
                        <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Card.Tasks.NameTask}"/>
                        <GridViewColumn Header="Состояние задачи" DisplayMemberBinding="{Binding Card.Tasks.TaskStages.NameTaskStage}"/>
                        <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding Card.Employee.FullName}"/>
                        <GridViewColumn Header="Дата отправки" DisplayMemberBinding="{Binding  Card.DateOfFormation}"/>
                        <GridViewColumn Header="Отправитель" DisplayMemberBinding="{Binding  User.UserName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="Посмотреть"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsPrivilege}"
                    Command="{Binding NavigateViewingCardCommand}"/>
            <Button Grid.Column="1" Name="_btn"
                    Content="Редактировать" 
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding IsPrivilege}"
                    Command="{Binding NavigateIncEditCardCommand}"/>
            <Button Grid.Column="2"
                    Content="Удалить"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsActive}"
                    Command="{Binding DeleteCardCommand}"/>
        </Grid>
    </Grid>
</UserControl>