WPFUI/View/UserControlAll/PageNotificationsControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.PageNotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NotificationsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_Style}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Уведомления" Style="{StaticResource TextBlockTitle_Style}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Уведомлений нет." 
                   FontSize="15" HorizontalAlignment="Left" 
                   Margin="35,20,20,20" 
                   Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Cursor="Hand" VerticalAlignment="Top">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NavigateIncCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MoveCardStr}" 
                   FontSize="15" HorizontalAlignment="Left" 
                   Margin="35,20,20,20" Cursor="Hand"
                   Visibility="{Binding IsVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" VerticalAlignment="Top">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NavigateIncCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>