WPFUI/View/UserControlAll/PageIncomingDocumentsControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.PageIncomingDocumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" 
             xmlns:converters="clr-namespace:PASEDM.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:IncomingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle_Style}"></Style>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Входящие документы"/>

        <TextBox Grid.Row="1" Text="Поиск"/>

        <Grid Grid.Row="2">
            <TextBlock Text="Идет загрузка данных ..." 
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ListView ItemsSource="{Binding MoveCards}"
                      SelectedItem="{Binding CurrentMoveUser}" 
                      Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE4FF89"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true" >
                                    <Setter Property="Background" Value="#FF20900B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="24545" Command="{Binding NavigateIncEditCardCommand}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер карты" DisplayMemberBinding="{Binding NumberCard}"/>
                        <GridViewColumn Header="Название карты" DisplayMemberBinding="{Binding NameCard}"/>
                        <GridViewColumn Header="Название документа" DisplayMemberBinding="{Binding Document.NameDoc}"/>
                        <GridViewColumn Header="Тип документа" DisplayMemberBinding="{Binding DocumentTypes.Name}"/>
                        <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Tasks.NameTask}"/>
                        <GridViewColumn Header="Описание задачи" DisplayMemberBinding="{Binding Tasks.Contents}"/>
                        <GridViewColumn Header="Состояние задачи" DisplayMemberBinding="{Binding TaskStages.NameTaskStage}"/>
                        <GridViewColumn Header="Дело" DisplayMemberBinding="{Binding Cases.NumberCase}"/>
                        <GridViewColumn Header="Опиание дела" DisplayMemberBinding="{Binding Cases.Description}"/>
                        <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding Executor.FullName}"/>
                        <GridViewColumn Header="Комментарий" DisplayMemberBinding="{Binding Comment}"/>
                        <GridViewColumn Header="Дата отправки" DisplayMemberBinding="{Binding DateOfFormation}"/>
                        <GridViewColumn Header="Отправитель" DisplayMemberBinding="{Binding Sender}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="Посмотреть"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsPrivilege}"/>
            <Button Grid.Column="1" Name="_btn"
                    Content="Редактировать" 
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding IsPrivilege}"
                    Command="{Binding NavigateIncEditCardCommand}"/>
            <Button Grid.Column="2"
                    Content="Удалить"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsActive}"
                    Command="{Binding DeleteCardCommand}"/>
        </Grid>
    </Grid>
</UserControl>