WPFUI/View/UserControlAll/PageIncomingDocumentsControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.PageIncomingDocumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IncomingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle_Style}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Входящие документы"/>

        <TextBox Grid.Row="1" Text="Поиск"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Cards}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер карты" DisplayMemberBinding="{Binding NumberCard}"/>
                    <GridViewColumn Header="Название карты" DisplayMemberBinding="{Binding NameCard}"/>
                    <GridViewColumn Header="Название документа" DisplayMemberBinding="{Binding NameDoc}"/>
                    <GridViewColumn Header="Тип документа" DisplayMemberBinding="{Binding DocumentType}"/>
                    <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Tasks}"/>
                    <GridViewColumn Header="Дело" DisplayMemberBinding="{Binding Case}"/>
                    <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding Employee}"/>
                    <GridViewColumn Header="Комментарий" DisplayMemberBinding="{Binding Comment}"/>
                    <GridViewColumn Header="Отправитель" DisplayMemberBinding="{Binding User}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="Добавить"
                    HorizontalAlignment="Right" 
                    Command="{Binding NavigateCreateCardCommand}"/>
            <Button Grid.Column="1" 
                    Content="Редактировать" 
                    HorizontalAlignment="Center"/>
            <Button Grid.Column="2" 
                    Content="Удалить"  
                    HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>