WPFUI/View/UserControlAll/UserCreatControle.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.UserCreatControle"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" 
             xmlns:components="clr-namespace:PASEDM.Components" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserCreateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" 
                MaxWidth="500" 
                MaxHeight="700" 
                Margin="15" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20" 
                Background="White">

            <Border.Effect>
                <DropShadowEffect BlurRadius="40" 
                                  Color="#FF20900B" 
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Регистрация" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           Margin="0,0,0,20">
                </TextBlock>

                <Grid Margin="0,0,0,20" 
                      VerticalAlignment="Top">

                    <Button
                            x:Name="ButtonEntryAnAccount" 
                            HorizontalAlignment="Left" 
                            Content="Вход" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Background="#FF20900B" 
                            BorderBrush="#FF20900B" 
                            Command="{Binding NavigateEntryUserCommand}"/>

                    <Button HorizontalAlignment="Right" 
                            Content="Создать учетную запись" 
                            VerticalAlignment="Top" 
                            Background="#FF20900B" 
                            BorderBrush="#FF20900B" 
                            IsEnabled="False"/>
                </Grid>

                <ComboBox materialDesign:HintAssist.Hint="Выберите кто вы" 
                          Margin="0,0,0,15"
                          materialDesign:HintAssist.Foreground="#FF20900B"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF20900B" 
                          Style="{StaticResource MaterialDesignComboBox}"
                          ItemsSource="{Binding Staff}"
                          SelectedItem="{Binding Employee}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding UserName}" 
                         materialDesign:HintAssist.Hint="Введите логин" 
                         materialDesign:HintAssist.Foreground="#FF20900B" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF20900B" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,0,0,15" 
                         CaretBrush="Black" 
                         SelectionBrush="#FF20900B"/>

                <components:BindablePasswordBox Password="{Binding Password}"
                                                materialDesign:HintAssist.Hint="Введите пароль">
                </components:BindablePasswordBox>

                <components:BindablePasswordBox Password="{Binding ReplayPassword}" 
                                                materialDesign:HintAssist.Hint="Повторите пароль">
                </components:BindablePasswordBox>

                <Button x:Name="ButtonCreateAccount" 
                        Background="#FF20900B"
                        BorderBrush="#FF20900B"
                        Margin="0,0,0,15"
                        Height="30" 
                        Width="100" 
                        Content="Создать"
                        Command="{Binding CreateUserCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>