WPFUI/View/UserControlAll/UserEntryControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.UserEntryControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:v="clr-namespace:PASEDM.ViewModels" 
             xmlns:components="clr-namespace:PASEDM.Components"
             d:DataContext="{d:DesignInstance Type=v:UserEntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle_Style}"></Style>
    </UserControl.Resources>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" 
                MaxWidth="500" 
                MaxHeight="700" 
                Margin="15" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20" 
                Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" 
                                  Color="#FF20900B" 
                                  ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация"/>
                <Grid>
                    <Button HorizontalAlignment="Left" 
                            Content="Вход" 
                            IsEnabled="False"/>
                    
                    <Button HorizontalAlignment="Right" 
                            Content="Создать учетную запись" 
                            Command="{Binding NavigateGreatUserCommand}"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" 
                         Text="{Binding UserName}"/>
                <components:BindablePasswordBox Password="{Binding Password}"
                                                materialDesign:HintAssist.Hint="Введите пароль"/>

                <Button Content="Войти" 
                        HorizontalAlignment="Center"
                        Command="{Binding LoginMainMenuCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>