WPFUI/View/UserControlAll/UserEntryControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.UserEntryControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:v="clr-namespace:PASEDM.ViewModels" 
             xmlns:components="clr-namespace:PASEDM.Components"
             d:DataContext="{d:DesignInstance Type=v:UserEntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffdadada">
        <Border x:Name="BorderMain" MinWidth="400" MaxWidth="500" MaxHeight="700" Margin="15" 
                VerticalAlignment="Center" Padding="30" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#FF20900B" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="TextTitle" Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>
                <Grid Margin="0,0,0,20" VerticalAlignment="Top">
                    <Button HorizontalAlignment="Left" 
                            Content="Вход" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Background="#FF20900B" 
                            BorderBrush="#FF20900B" 
                            IsEnabled="False"/>
                    <Button HorizontalAlignment="Right" 
                            Content="Создать учетную запись" 
                            VerticalAlignment="Top" 
                            Background="#FF20900B" 
                            BorderBrush="#FF20900B" 
                            Command="{Binding NavigateGreatUserCommand}"></Button>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" 
                         Text="{Binding UserName}"
                         materialDesign:HintAssist.Foreground="#FF20900B" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF20900B" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,0,0,20" 
                         VerticalAlignment="Center" 
                         CaretBrush="Black" 
                         SelectionBrush="#FF20900B"/>
                <components:BindablePasswordBox Password="{Binding Password}"
                                                materialDesign:HintAssist.Hint="Введите пароль">
                </components:BindablePasswordBox>

                <Button VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Height="30" Width="100" 
                        Background="#FF20900B" 
                        BorderBrush="#FF20900B" 
                        Content="Войти" Cursor="Hand"
                        Command="{Binding LoginMainMenuCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
