WPFUI/View/UserControlAll/ViewingCardControl.xaml

<UserControl x:Class="PASEDM.View.UserControlAll.ViewingCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASEDM.View.UserControlAll" 
             xmlns:viewmodels="clr-namespace:PASEDM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewingCardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}"></Style>
    </UserControl.Resources>
    
    <ScrollViewer>

           

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <TextBlock Text="Название регистрационной карты: " />
                <TextBlock Text="Номер регистрационной карты: " />
                <TextBlock Text="Документ:" />
                <TextBlock Text="Регистрационный номер документа:"/>
                <TextBlock Text="Дата создания документа:"/>
                <TextBlock  Text="Состояние исполнения документа:" />
                <TextBlock  Text="Срок исполнения документа:" />
                <TextBlock Text="Краткое содержание документа" />
                <TextBlock  Text="Гриф секретности" />
                <TextBlock Text="Вид документа" />
                <TextBlock Text="Задача" />
                <TextBlock Text="Состояние задачи" />
                <TextBlock  Text="Исполнитель задачи" />
                <TextBlock  Text="Дело N" />
                <TextBlock  Text="Получатель" />
                <TextBlock Text="Комментарий" />
                <TextBlock   Text="Карту формирует: " />
                <TextBlock  Text="Создана: " />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <TextBlock Text="{Binding CurrentSecrecyStamp.NameSecrecyStamp}" />
                <TextBlock Text="{Binding NameCard}"/>
                <TextBlock Text="{Binding NumberCard}"/>
                <TextBlock Text="{Binding Summary}"/>
                    <TextBlock Text="{Binding CurrentTerm.Term}" />
                <TextBlock Text="{Binding Document}" />
                <TextBlock Text="{Binding CurrentTask.NameTask}" />
                <TextBlock Text="{Binding CurrentDocTypes.Name}" />
                <TextBlock  Text="{Binding CurrentDocStages}" />
                <TextBlock Text="{Binding DateOfFormationDocument}"/>
            <TextBlock Text="{Binding CurrentCase.NumberCase}" />
            <TextBlock Text="{Binding CurrentExecutor.FullName}" />
            <TextBlock Text="{Binding CurrentTaskStages.NameTaskStage}" />
            <TextBlock Text="{Binding CurrentRecipient.UserName}" />
                <TextBlock Text="{Binding Comment}"/>
                <TextBlock Text="{Binding RegistrationNumber}"/>
                <TextBlock  Text="{Binding UserCreateCard}" />
                <TextBlock Text="{Binding DateOfFormation, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
            </Grid>
    </ScrollViewer>
</UserControl>