WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="15,15,15,15">
        <Button HorizontalAlignment="Left" Content="Войти" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF20900B" IsEnabled="False"/>
        <Button HorizontalAlignment="Right" Content="Создать учетную запись" VerticalAlignment="Top" Background="#FF20900B" BorderBrush="#FF20900B"></Button>

        <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
            <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,0,0,20"></TextBox>
            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="0,0,0,20"></PasswordBox>
        </StackPanel>
    </Grid>
</Window>
