WPFUI/PageUserEntry.xaml

<Page x:Class="WPFUI.PageUserEntry"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserEntry">

    <Grid Background="#ffdadada">
        <Border x:Name="BorderMain" MinWidth="400" MaxWidth="500" MaxHeight="700" Margin="15" VerticalAlignment="Center" Padding="30" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#FF20900B" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="TextTitle" Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>
                <Grid Margin="0,0,0,20" VerticalAlignment="Top">
                    <Button HorizontalAlignment="Left" Content="Вход" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF20900B" BorderBrush="#FF20900B" IsEnabled="False"/>
                    <Button x:Name="ButtonCreatAnAccount" HorizontalAlignment="Right" Content="Создать учетную запись" VerticalAlignment="Top" Background="#FF20900B" BorderBrush="#FF20900B" Click="ButtonCreatAnAccount_Click"></Button>
                </Grid>
                <TextBox x:Name="TextBoxLogEntry" materialDesign:HintAssist.Hint="Введите логин" materialDesign:HintAssist.Foreground="#FF20900B" materialDesign:TextFieldAssist.UnderlineBrush="#FF20900B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,20" VerticalAlignment="Center" CaretBrush="Black" SelectionBrush="#FF20900B" LostFocus="TextBoxLogEntry_LostFocus"/>
                <PasswordBox x:Name="PasswordBoxEntry" materialDesign:HintAssist.Hint="Введите пароль" materialDesign:HintAssist.Foreground="#FF20900B" materialDesign:TextFieldAssist.UnderlineBrush="#FF20900B" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="0,0,0,20" CaretBrush="Black" SelectionBrush="#FF20900B" LostFocus="PasswordBoxEntry_LostFocus"></PasswordBox>
                <Button x:Name="ButtonEntryAccount" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" Background="#FF20900B" BorderBrush="#FF20900B" Content="Войти" Click="ButtonEntryAccount_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
