WPFUI/WindowGreateUser.xaml

<Window x:Class="WPFUI.WindowCreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Создание пользователя" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Вход" Background="#FF1172C8"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Создать учетную запись" Background="#FF4FB41C"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Придумайте логин" Background="#FF2CE3A6"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Придумайте пароль" Background="#FFFF9F7F"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Подтвердите пароль" Background="#FFF45824"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Создать" Background="#FF7FDAFF"/>
    </Grid>
</Window>
